# SecurityGatewayPrototype

4. EAsit4all/easit4all/: .project  LICENSE.txt  README.md  install.bat  install.sh  pom.xml
4. EAsit4all/easit4all/core/: .classpath  .project  pom.xml
4. EAsit4all/easit4all/core/src/main/java/: log4j.xml
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/: Easit4allException.java  WebApplicationContextInitializer.java
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/configurations/: MainConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/controllers/contact/: ContactController.java  ContactForm.java
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/controllers/facebook/: FacebookAfterConnectInterceptor.java  FacebookCommonOperationsController.java  FacebookEventsController.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookGroupsController.java  FacebookPhotosController.java  (+6 more)
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/handlers/: AfterLoginSuccessHandler.java  ConnectedToHandlerInterceptor.java
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/message/: Message.java  MessageType.java
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/plugins/: Plugin.java  PluginManager.java  PluginManagerFactory.java
4. EAsit4all/easit4all/core/src/main/java/org/easit/core/preferences/: PreferencesDataManager.java
4. EAsit4all/easit4all/dao/: .project  pom.xml
4. EAsit4all/easit4all/dao/src/db/: Dump_easit_04032013.sql  Dump_easit_15022013.sql
4. EAsit4all/easit4all/dao/src/main/java/org/easit/dao/: EasitAccountDao.java  EasitApplicationPreferencesDao.java  EasitProfileDao.java  GenericDao.java  LogOperationsDao.java  UserConnectionDao.java
4. EAsit4all/easit4all/dao/src/main/java/org/easit/dao/jpa/: EasitAccountDaoJpa.java  EasitApplicationPreferencesDaoJpa.java  EasitProfileDaoJpa.java  GenericDaoJpa.java  LogOperationsDaoJpa.java  UserConnectionDaoJpa.java  UsernameAlreadyInUseException.java
4. EAsit4all/easit4all/dao/src/main/java/org/easit/dao/model/: DomainObject.java  EasitAccount.java  EasitApplicationPreferences.java  EasitProfile.java  LogOperations.java  PSMetadata.java  UserConnection.java
4. EAsit4all/easit4all/test/: pom.xml
4. EAsit4all/easit4all/test/src/test/java/org/easit/test/: AllTest.java
4. EAsit4all/easit4all/test/src/test/java/org/easit/test/controllers/: SignInTest.java  SignUpTest.java
4. EAsit4all/easit4all/test/src/test/java/org/easit/test/plugins/: LogOperationsPluginTest.java  NewsPluginTest.java  PluginFactoryTest.java  TopSitesPluginTest.java
4. EAsit4all/easit4all/test/src/test/java/org/easit/test/preferences/: PreferenceDBTest.java  PreferenceServerTest.java
4. EAsit4all/easit4all/web/: .project  pom.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext.xml  security.xml  web.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  main.jsp  menu.jsp  page.jsp  tiles.xml  uploadForm.jsp  userHeader.jsp
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/messages/: messages.properties
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/about/: about.jsp  tiles.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/connect/: connectMenu.jsp  facebookConnect.jsp  facebookConnected.jsp  status.jsp  tiles.xml  twitterConnect.jsp  twitterConnected.jsp
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/contact/: contact.jsp  tiles.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/facebook/: PhotoUploadForm.jsp  VideoUploadForm.jsp  album.jsp  albums.jsp  comments.jsp  eventHeader.jsp  eventInfo.jsp  events.jsp  eventsList.jsp  facebookMenu.jsp  fbContent.jsp  feContent.jsp  feed.jsp  feedsearch.jsp  filteredSearch.jsp  friendHeader.jsp  friendLists.jsp  friends.jsp  groupHeader.jsp  groupInfo.jsp  groups.jsp  groupsList.jsp  homeFeed.jsp  notifications.jsp  pagination.jsp  postToWall.jsp  profile.jsp  rsvpButtons.jsp  searchHeader.jsp  searchResults.jsp  tiles.xml  uploadPhoto.jsp  uploadVideo.jsp  users.jsp  usersList.jsp  video.jsp  videos.jsp  wall.jsp
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/home/: home.jsp  tiles.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/plugins/: cosmSensors.jsp  favourites.jsp  favouritesHome.jsp  favouritesTemplate.jsp  news.jsp  tiles.xml  topSites.jsp
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/signin/: signin.jsp  tiles.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/signup/: signup.jsp  tiles.xml
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/twitter/: dailyTrends.jsp  friends.jsp  messages.jsp  profile.jsp  serverOverloaded.jsp  tiles.xml  timeline.jsp  twitterMenu.jsp
4. EAsit4all/easit4all/web/src/main/webapp/WEB-INF/views/user/: account.jsp  plugins.jsp  preferencesPage.jsp  profile.jsp  tiles.xml  userMenu.jsp
4. EAsit4all/easit4all/web/src/main/webapp/resources/: page.css  page.css.edited  page.css.mine  page.css.r90  page.css.r94
4. EAsit4all/easit4all/web/src/main/webapp/resources/infusion/: fluid-components-1.4.war
4. EAsit4all/easit4all/web/src/main/webapp/resources/js/: contact.js  form.js  jquery.multiSelect.js  jquery.nivo.slider.js  preferences.js  slides.js
4. EAsit4all/easit4all/web/src/main/webapp/resources/pagination/: jquery.pagination.js
4. EAsit4all/easit4all/web/src/main/webapp/resources/pagination_v2/: jquery.paging.js  paging.css
4. EAsit4all/easit4all/web/src/main/webapp/resources/social/facebook/: Thumbs.db
4. EAsit4all/easit4all/web/src/main/webapp/resources/social/google/: Thumbs.db
4. EAsit4all/easit4all/web/src/main/webapp/resources/themes/default/: default.css
6. SourceCode/Proxy Server/EntitlementMediator 4.1.2/: .project  build.gradle  gradle.properties  pom.xml
6. SourceCode/Proxy Server/EntitlementMediator 4.1.2/.svn/: wc.db
6. SourceCode/Proxy Server/EntitlementMediator 4.1.2/src/: id_dsa  id_dsa.pub
(+482 files in other folders)
